scriptencoding utf-8

set encoding=utf-8
set fileencoding=utf-8

set hidden

set number
set ruler
set cursorline
set cursorcolumn
set signcolumn=number
set colorcolumn=120

set tabstop=2
set softtabstop=2
set shiftround
set shiftwidth=2

set expandtab
set smarttab

set autoindent
set smartindent

set ignorecase
set smartcase

set hlsearch
set incsearch

set autoread

set nowrap
set whichwrap="<,>,[,]"

set hidden

set nobackup
set nowritebackup
set noswapfile

set history=1000

set updatetime=300

set list
" set listchars=eol:¬,tab:>·,trail:~,extends:>,precedes:<,space:␣
set listchars=eol:↓,tab:>·,trail:~,extends:>,precedes:<,space:.

set wildmenu

set pumheight=10

set showtabline=2

set laststatus=2

set noshowmode

set shortmess+=c

set clipboard="unnamedplus"

set termguicolors

filetype plugin on
