call plug#begin()
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  " Plug 'itchyny/lightline.vim'
  Plug 'akinsho/bufferline.nvim', { 'tag': '*' }
  Plug 'mhinz/vim-startify'

  Plug 'preservim/nerdtree'
  Plug 'ryanoasis/vim-devicons'
  " Plug 'kyazdani42/nvim-web-devicons'
  Plug 'Xuyuanp/nerdtree-git-plugin'
  Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
  " Plug 'scrooloose/nerdtree-project-plugin'
  Plug 'PhilRunninger/nerdtree-visual-selection'
  Plug 'scrooloose/nerdcommenter'

  Plug 'xolox/vim-misc'
  Plug 'xolox/vim-session'
  " Plug 'Yggdroot/indentLine'
  Plug 'lukas-reineke/indent-blankline.nvim'
  Plug 'luochen1990/rainbow'
  Plug 'junegunn/goyo.vim'
  Plug 'junegunn/limelight.vim'
  Plug 'amix/vim-zenroom2'

  " Plug 'NLKNguyen/papercolor-theme'
  Plug 'ayu-theme/ayu-vim'
  Plug 'rakr/vim-one'

  " Plug 'tpope/vim-commentary'
  Plug 'tpope/vim-fugitive'
  " Plug 'mhinz/vim-signify'
  Plug 'junegunn/vim-easy-align'
  Plug 'justinmk/vim-dirvish'
  Plug 'ntpeters/vim-better-whitespace'
  " Plug 'numToStr/Comment.nvim'
  Plug 'nvim-lua/plenary.nvim'
  Plug 'nvim-telescope/telescope.nvim'
  Plug 'airblade/vim-gitgutter'
  Plug 'ctrlpvim/ctrlp.vim'
  Plug 'arp242/auto_mkdir2.vim'
  Plug 'terryma/vim-multiple-cursors'

  Plug 'Raimondi/delimitMate'
  Plug 'bronson/vim-trailing-whitespace'

  Plug 'tpope/vim-surround'

  Plug 'neoclide/coc.nvim', {'branch': 'release'}

  Plug 'rust-lang/rust.vim'

  Plug 'vim-erlang/vim-erlang-runtime'

  Plug 'mattn/emmet-vim'
  Plug 'ap/vim-css-color'
  Plug 'pangloss/vim-javascript'
  Plug 'leafgarland/typescript-vim'
  Plug 'mxw/vim-jsx'
  Plug 'elzr/vim-json'
call plug#end()
